<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Clinic</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.ico" />

</head>
<body>
<ul>
    <li><a href="javascript:void(0)" onclick="location.assign('index.html'); return false;"><img src="res/img/lang/hospital.png" style="width: 52px; height: auto"></a></li>
    <li class="tablinks"><a href="javascript:void(0)" onclick="location.assign('create.html'); return false;" style="margin-top: 18px">CREATE</a></li>
    <li class="tablinks"><a href="javascript:void(0)" onclick="location.assign('dataSource.html'); return false;" style="margin-top: 18px">SOURCE</a></li><li>
    <li class="tablinks"><a href="javascript:void(0)" onclick="location.assign('about.html'); return false;" style="margin-top: 18px">ABOUT</a></li><li>
</ul>

<!--Add a new clinic, try to get accurate Addresses form the Linked Open Addresses repository-->

</body>
</html>